spring.application.name=pi
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.port=8088




spring.datasource.url=jdbc:mysql://localhost:3306/cloud_storage
spring.datasource.username=root
spring.datasource.password=Rapunzel1108+

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
storage.base-location=C:/Users/felix/Documents/server_files
